# image rootfs.ext4 {
#         size = 25M
#         ext4 {
#         extraargs = "-U -d extra"
#         }
#         srcpath = "test"
# }
# image rootfs.tar {
#         tar {}
#         srcpath = "test"
# }

image rootfs.ext4 {
        size = 70M
        ext4 {
        extraargs = "-U -a input/rootfs.tar"
        }
        srcpath = "extra"
}
